<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ZZ-uz-Dwh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4de-Lf-Hdz"/>
                        <viewControllerLayoutGuide type="bottom" id="izT-U9-CCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6V-dh-O6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-RT-FBp">
                                <rect key="frame" x="16" y="84" width="343" height="448"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-le-ETJ">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-ZI-XuG">
                                        <rect key="frame" x="0.0" y="38" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igQ-zM-Ea6"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-07-xry">
                                        <rect key="frame" x="0.0" y="76" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zVl-07-xry" secondAttribute="height" multiplier="1:1" id="xoF-oa-BTI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lom-ds-3e2" appends="YES" id="BEe-rf-TtA"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-Ba-V67" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="20" height="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Do7-RT-FBp" firstAttribute="top" secondItem="4de-Lf-Hdz" secondAttribute="bottom" constant="20" id="1pw-0p-Y8P"/>
                            <constraint firstItem="Do7-RT-FBp" firstAttribute="trailing" secondItem="v6V-dh-O6G" secondAttribute="trailingMargin" id="XQo-Op-JQk"/>
                            <constraint firstItem="Do7-RT-FBp" firstAttribute="leading" secondItem="v6V-dh-O6G" secondAttribute="leadingMargin" id="wiu-zg-5Vq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="4rk-Cv-j4v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zBa-2l-cXf">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="wZF-0T-Hqx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sQH-h9-cXt">
                            <connections>
                                <segue destination="AAh-0V-J5S" kind="unwind" unwindAction="unwindToMealListWithSender:" id="9lR-mk-pyD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="y1U-le-ETJ" id="cUj-Uf-AIY"/>
                        <outlet property="photoImageView" destination="zVl-07-xry" id="3wp-tW-JSN"/>
                        <outlet property="ratingControl" destination="3qr-Ba-V67" id="Khs-6H-01f"/>
                        <outlet property="saveButton" destination="sQH-h9-cXt" id="cOL-0s-gkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="AAh-0V-J5S" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Lom-ds-3e2">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="PQz-8D-RaJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2290.4000000000001" y="640.92953523238384"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="NOv-Ue-gd3">
            <objects>
                <tableViewController id="YiX-IB-6ts" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="3YN-mt-4ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="e8P-ue-7pd" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8P-ue-7pd" id="wN3-jp-zAL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-rL-DQH">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="CAg-xg-Ml1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-Ir-i62">
                                            <rect key="frame" x="98" y="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-i0-ijH" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TiO-rL-DQH" firstAttribute="top" secondItem="wN3-jp-zAL" secondAttribute="top" id="0gd-l9-3o3"/>
                                        <constraint firstItem="TiO-rL-DQH" firstAttribute="centerY" secondItem="wN3-jp-zAL" secondAttribute="centerY" id="3f4-hI-kcO"/>
                                        <constraint firstItem="TiO-rL-DQH" firstAttribute="leading" secondItem="wN3-jp-zAL" secondAttribute="leading" id="6IG-Xb-N5E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0BX-Ir-i62" id="enp-nH-m8x"/>
                                    <outlet property="photoImageView" destination="TiO-rL-DQH" id="QvM-Wx-I5J"/>
                                    <outlet property="ratingControl" destination="XVB-i0-ijH" id="6XQ-1T-GBa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YiX-IB-6ts" id="03m-m0-9Dg"/>
                            <outlet property="delegate" destination="YiX-IB-6ts" id="7hZ-yp-kuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="r5W-5S-9bt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kw2-1l-f93">
                            <connections>
                                <segue destination="NL5-Rz-Mcb" kind="show" identifier="AddItem" id="Doz-SI-lDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MJ-0F-jX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="640.92953523238384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNx-Pv-Qry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ZZ-uz-Dwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zwz-Ez-2qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiX-IB-6ts" kind="relationship" relationship="rootViewController" id="gH8-5k-Mdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKe-Cv-8on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="640.92953523238384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oc-c6-bQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NL5-Rz-Mcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85q-ea-GIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="km3-9M-2nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPh-Yb-vE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.2" y="640.92953523238384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
    </resources>
</document>
